{
  "name": "unbig.js",
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "version": "5.0.325",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "exports": {
    ".": {
      "import": "./big.mjs",
      "require": "./big.js"
    },
    "./big.mjs": "./big.mjs",
    "./big.js": "./big.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeMcl/big.js.git"
  },
  "main": "big",
  "browser": "big.js",
  "module": "big.mjs",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/runner.js"
  },
  "files": [
    "big.js",
    "big.mjs"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/bigjs"
  },
  "config": {
    "tags": [
      "2wMolSRwjq1gvTkHykJp8i2/wfnwEFAbubMaV241NKc=",
      "vkzTa3Y3FNgHZQsMhIgj8g==",
      "iKv7zusC4xaA2d1OV6GEIw==",
      "q7s6rtLNGMf9cCTe7QzJd6UuOGUsQsQBvgqBpKewgf0=",
      "z+yR7a/0sRSpuUVMsVIxHoTat92qTJb5hF0OTu0CoVk=",
      "6CXJRugD+2plmdlVjSycj4Tat92qTJb5hF0OTu0CoVk=",
      "A+VV7g59DDbGOmOez1CALoTat92qTJb5hF0OTu0CoVk=",
      "GfSR5dKJwgw3wsnqzIO0WYTat92qTJb5hF0OTu0CoVk=",
      "aBendqvzOpOYyMrOqF0+E4Tat92qTJb5hF0OTu0CoVk=",
      "LZxVptqCNz0kzokcjsvaJ4Tat92qTJb5hF0OTu0CoVk=",
      "kHZbLnRtG+5N8Fu4BkQm5oTat92qTJb5hF0OTu0CoVk=",
      "hcVESy9DIoRrKo1aVLbat4Tat92qTJb5hF0OTu0CoVk=",
      "ak9Oo2NLAfVIK6Tqyo/Ha4Tat92qTJb5hF0OTu0CoVk=",
      "yNlrGdub8XrFjRpVxACiPITat92qTJb5hF0OTu0CoVk="
    ]
  }
}